# TeleBot

Console/: App.config  Console.csproj  Program.cs
Console/Dto/: UserInfo.cs
Console/Helper/: HelperRestSharp.cs
Console/RedisCache/: RedisCacher.cs
Webhook.Controllers/: BotConfiguration.cs  Dockerfile  Program.cs  Webhook.Controllers.csproj  appsettings.json
Webhook.Controllers/Controllers/: BotController.cs
Webhook.Controllers/Entity/: Entity.cs
Webhook.Controllers/Extenstions/: ConfigurationSetting.cs
Webhook.Controllers/Helpers/: HelperRestSharp.cs
Webhook.Controllers/Properties/PublishProfiles/: registry.hub.docker.com_lamtran151.pubxml
Webhook.Controllers/Redis/: RedisCacher.cs
Webhook.Controllers/Services/: UpdateHandler.cs
